# RegistrationPageTest

./: .gitignore  README.md  build.sh  pom.xml
WebContent/: home.jsp  login.jsp  logout.jsp  register.jsp
WebContent/WEB-INF/: web.xml
src/: hibernate.cfg.xml
src/controller/: LoginServlet.java  RegisterServlet.java
src/model/: User.java
src/service/: LoginService.java  RegisterService.java
src/util/: HibernateUtil.java
